<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uj5-vx-RCe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="mPT-zO-aln">
            <objects>
                <collectionViewController id="6SB-XP-6oN" customClass="CollectionViewController" customModule="InstaKilo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qh8-QS-IwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="0.0" id="pQS-Tf-j3o">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="50" height="88"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="20" maxX="18" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="xye-oY-DJq" customClass="PhotoCell" customModule="InstaKilo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-Sm-Tfb">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.91099416190000004" blue="0.19006612959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="gLT-Sm-Tfb" secondAttribute="trailing" constant="-8" id="8wZ-c9-UvF"/>
                                    <constraint firstItem="gLT-Sm-Tfb" firstAttribute="leading" secondItem="xye-oY-DJq" secondAttribute="leadingMargin" constant="-8" id="shp-nt-22T"/>
                                    <constraint firstItem="gLT-Sm-Tfb" firstAttribute="top" secondItem="xye-oY-DJq" secondAttribute="topMargin" constant="-8" id="twg-0T-PVW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gLT-Sm-Tfb" secondAttribute="bottom" constant="-8" id="xKJ-CA-n1W"/>
                                </constraints>
                                <connections>
                                    <outlet property="bitImage" destination="gLT-Sm-Tfb" id="EYs-fx-Nz2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeaderView" id="a6D-k3-SCe" customClass="CollectionHeaderView" customModule="InstaKilo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-WT-i8Y">
                                    <rect key="frame" x="28" y="18" width="76.5" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="uVg-WT-i8Y" firstAttribute="leading" secondItem="a6D-k3-SCe" secondAttribute="leadingMargin" constant="20" id="1g3-pM-Z1S"/>
                                <constraint firstItem="uVg-WT-i8Y" firstAttribute="top" secondItem="a6D-k3-SCe" secondAttribute="topMargin" constant="10" id="CUc-ir-CdJ"/>
                                <constraint firstAttribute="bottomMargin" secondItem="uVg-WT-i8Y" secondAttribute="bottom" constant="10" id="o4D-k3-UWH"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="uVg-WT-i8Y" id="prb-4s-4Eh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6SB-XP-6oN" id="Kw7-kz-HHv"/>
                            <outlet property="delegate" destination="6SB-XP-6oN" id="T8i-1w-CdO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="CNT-Se-1Ur"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVH-du-leD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3v-cs-nWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uj5-vx-RCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mc5-ez-JWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6SB-XP-6oN" kind="relationship" relationship="rootViewController" id="Kss-da-aRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4G-8B-h6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="101"/>
        </scene>
    </scenes>
</document>
